warnings-ng:9.0.1
ace-editor:1.1:true
active-directory:2.23:true
ansicolor:0.7.5:true
ant:1.11:true
antisamy-markup-formatter:2.1:true
apache-httpcomponents-client-4-api:4.5.13-1.0:true
artifactory:3.10.6:true
authentication-tokens:1.4:true
authorize-project:1.4.0:true
bitbucket:1.1.27:true
blueocean-autofavorite:1.2.4:true
blueocean-bitbucket-pipeline:1.24.6:true
blueocean-commons:1.24.6:true
blueocean-config:1.24.6:true
blueocean-core-js:1.24.6:true
blueocean-dashboard:1.24.6:true
blueocean-display-url:2.4.1:true
blueocean-events:1.24.6:true
blueocean-git-pipeline:1.24.6:true
blueocean-github-pipeline:1.24.6:true
blueocean-i18n:1.24.6:true
blueocean-jira:1.24.6:true
blueocean-jwt:1.24.6:true
blueocean-personalization:1.24.6:true
blueocean-pipeline-api-impl:1.24.6:true
blueocean-pipeline-editor:1.24.6:true
blueocean-pipeline-scm-api:1.24.6:true
blueocean-rest-impl:1.24.6:true
blueocean-rest:1.24.6:true
blueocean-web:1.24.6:true
blueocean:1.24.6:true
bootstrap4-api:4.6.0-3:true
bouncycastle-api:2.20:true
branch-api:2.6.3:true
build-timeout:1.20:true
checks-api:1.7.0:true
cloudbees-bitbucket-branch-source:2.9.8:true
cloudbees-folder:6.15:true
cobertura:1.16:true
code-coverage-api:1.3.2:true
command-launcher:1.5:true
config-file-provider:3.8.0:true
configuration-as-code:1.47:true
console-column-plugin:1.4:true
credentials-binding:1.24:true
credentials:2.3.18:true
display-url-api:2.3.4:true
docker-commons:1.17:true
docker-workflow:1.26:true
durable-task:1.35:true
echarts-api:5.1.0-2:true
email-ext:2.82:true
envinject-api:1.7:true
envinject:2.4.0:true
extended-read-permission:3.2:true
favorite:2.3.3:true
font-awesome-api:5.15.2-2:true
git-client:3.7.1:true
git-server:1.9:true
git:4.7.1:true
github-api:1.123:true
github-branch-source:2.10.2:true
github:1.33.1:true
gradle:1.36:true
greenballs:1.15.1:true
handlebars:3.0.8:true
handy-uri-templates-2-api:2.1.8-1.0:true
hashicorp-vault-plugin:3.8.0:true
htmlpublisher:1.25:true
ivy:2.1:true
jackson2-api:2.12.3:true
javadoc:1.6:true
jaxb:2.3.0.1:true
jdk-tool:1.5:true
jenkins-design-language:1.24.6:true
jira:3.2.1:true
jjwt-api:0.11.2-9.c8b45b8bb173:true
jobConfigHistory:2.27:true
jquery-detached:1.2.1:true
jquery3-api:3.6.0-1:true
jsch:0.1.55.2:true
junit:1.49:true
klocwork:2020.3.1:true
ldap:2.6:true
lockable-resources:2.10:true
mailer:1.34:true
matrix-auth:2.6.6:true
matrix-project:1.18:true
maven-plugin:3.10:true
mercurial:2.14:true
mesos:2.0:true
metrics:4.0.2.7:true
momentjs:1.1.1:true
okhttp-api:3.14.9:true
pam-auth:1.6:true
parameterized-scheduler:0.9.2:true
pipeline-build-step:2.13:true
pipeline-github-lib:1.0:true
pipeline-graph-analysis:1.10:true
pipeline-input-step:2.12:true
pipeline-milestone-step:1.3.2:true
pipeline-model-api:1.8.4:true
pipeline-model-definition:1.8.4:true
pipeline-model-extensions:1.8.4:true
pipeline-rest-api:2.19:true
pipeline-stage-step:2.5:true
pipeline-stage-tags-metadata:1.8.4:true
pipeline-stage-view:2.19:true
plain-credentials:1.7:true
plugin-util-api:2.1.0:true
popper-api:1.16.1-2:true
pubsub-light:1.13:true
resource-disposer:0.15:true
rocketchatnotifier:1.4.9:true
run-condition:1.5:true
saferestart:0.3:true
scm-api:2.6.4:true
script-security:1.76:true
sloccount:1.24:true
snakeyaml-api:1.27.0:true
sonar:2.13:true
sse-gateway:1.24:true
ssh-agent:1.22:true
ssh-credentials:1.18.1:true
ssh-slaves:1.31.5:true
ssh-steps:2.0.0:true
stashNotifier:1.20:true
structs:1.22:true
timestamper:1.12:true
token-macro:2.15:true
trilead-api:1.0.13:true
valgrind:0.28:true
variant:1.4:true
windows-slaves:1.7:true
workflow-aggregator:2.6:true
workflow-api:2.42:true
workflow-basic-steps:2.23:true
workflow-cps-global-lib:2.18:true
workflow-cps:2.90:true
workflow-durable-task-step:2.38:true
workflow-job:2.40:true
workflow-multibranch:2.23:true
workflow-scm-step:2.12:true
workflow-step-api:2.23:true
workflow-support:3.8:true
ws-cleanup:0.39:true
