workflow-cps:2.90:true:url
jdk-tool:1.0:true:url
command-launcher:1.2:true:url
jaxb:2.3.0:true:url
extended-read-permission:3.2:true:url
blueocean-bitbucket-pipeline:1.24.6:true:url
blueocean-git-pipeline:1.24.6:true:url
email-ext:2.82:true:url
bootstrap4-api:4.6.0-3:true:url
cobertura:1.16:true:url
pipeline-build-step:2.13:true:url
antisamy-markup-formatter:2.1:true:url
blueocean-web:1.24.6:true:url
matrix-auth:2.6.6:true:url
credentials-binding:1.24:true:url
favorite:2.3.3:true:url
sse-gateway:1.24:true:url
active-directory:2.23:true:url
blueocean-display-url:2.4.1:true:url
apache-httpcomponents-client-4-api:4.5.13-1.0:true:url
lockable-resources:2.10:true:url
blueocean-commons:1.24.6:true:url
blueocean-pipeline-api-impl:1.24.6:true:url
branch-api:2.6.3:true:url
structs:1.22:true:url
cloudbees-folder:6.15:true:url
authentication-tokens:1.4:true:url
display-url-api:2.3.4:true:url
sonar:2.13:true:url
workflow-basic-steps:2.23:true:url
github-api:1.123:true:url
bouncycastle-api:2.16.0:true:url
jquery-detached:1.2.1:true:url
blueocean-autofavorite:1.2.4:true:url
workflow-aggregator:2.6:true:url
okhttp-api:3.14.9:true:url
momentjs:1.1.1:true:url
klocwork:2020.3.1:true:url
workflow-step-api:2.23:true:url
ssh-slaves:1.31.5:true:url
plugin-util-api:2.1.0:true:url
workflow-cps-global-lib:2.18:true:url
windows-slaves:1.0:true:url
saferestart:0.3:true:url
blueocean-personalization:1.24.6:true:url
jquery3-api:3.6.0-1:true:url
authorize-project:1.4.0:true:url
echarts-api:5.1.0-2:true:url
blueocean-github-pipeline:1.24.6:true:url
popper-api:1.16.1-2:true:url
pam-auth:1.6:true:url
build-timeout:1.20:true:url
blueocean-pipeline-editor:1.24.6:true:url
junit:1.49:true:url
workflow-job:2.40:true:url
matrix-project:1.18:true:url
script-security:1.76:true:url
pipeline-milestone-step:1.3.2:true:url
rocketchatnotifier:1.4.9:true:url
ace-editor:1.1:true:url
github-branch-source:2.10.2:true:url
pipeline-stage-step:2.5:true:url
ssh-agent:1.22:true:url
variant:1.4:true:url
jsch:0.1.55.2:true:url
snakeyaml-api:1.27.0:true:url
plain-credentials:1.7:true:url
blueocean-jira:1.24.6:true:url
workflow-api:2.42:true:url
cloudbees-bitbucket-branch-source:2.9.8:true:url
workflow-durable-task-step:2.38:true:url
timestamper:1.12:true:url
configuration-as-code:1.47:true:url
workflow-support:3.8:true:url
mesos:2.0:true:url
blueocean-rest:1.24.6:true:url
workflow-scm-step:2.12:true:url
durable-task:1.35:true:url
stashNotifier:1.20:true:url
blueocean-core-js:1.24.6:true:url
pipeline-input-step:2.12:true:url
code-coverage-api:1.3.2:true:url
token-macro:2.15:true:url
handy-uri-templates-2-api:2.1.8-1.0:true:url
scm-api:2.6.4:true:url
pipeline-graph-analysis:1.10:true:url
pipeline-model-extensions:1.8.4:true:url
ssh-credentials:1.18.1:true:url
blueocean-dashboard:1.24.6:true:url
mailer:1.34:true:url
mercurial:2.14:true:url
trilead-api:1.0.13:true:url
blueocean-rest-impl:1.24.6:true:url
github:1.33.1:true:url
git:4.7.1:true:url
git-client:3.7.1:true:url
jenkins-design-language:1.24.6:true:url
font-awesome-api:5.15.2-2:true:url
blueocean-pipeline-scm-api:1.24.6:true:url
pubsub-light:1.13:true:url
pipeline-model-api:1.8.4:true:url
ssh-steps:2.0.0:true:url
jjwt-api:0.11.2-9.c8b45b8bb173:true:url
checks-api:1.7.0:true:url
htmlpublisher:1.25:true:url
resource-disposer:0.15:true:url
pipeline-model-definition:1.8.4:true:url
pipeline-stage-tags-metadata:1.8.4:true:url
pipeline-stage-view:2.19:true:url
handlebars:3.0.8:true:url
pipeline-rest-api:2.19:true:url
bitbucket:1.1.27:true:url
blueocean-jwt:1.24.6:true:url
credentials:2.3.18:true:url
sloccount:1.24:true:url
metrics:4.0.2.7:true:url
ldap:2.4:true:url
jira:3.2.1:true:url
blueocean-config:1.24.6:true:url
blueocean-i18n:1.24.6:true:url
gradle:1.36:true:url
workflow-multibranch:2.23:true:url
ws-cleanup:0.39:true:url
jackson2-api:2.12.3:true:url
blueocean:1.24.6:true:url
blueocean-events:1.24.6:true:url
git-server:1.9:true:url
valgrind:0.28:true:url
pipeline-github-lib:1.0:true:url
ant:1.11:true:url
